<html lang="en-US">
    <head>
        <title>Identity Value Calculator</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="./styles/jquery-ui.css" />
        <link rel="stylesheet" href="./styles/calculator.css" />
    </head>
    <body>
        <style>
            .container-fluid {
                margin-left: auto;
                margin-right: auto;
                max-width: 992px;
                padding-left: 15px;
                padding-right: 15px;
                width: 100%;
            }
        </style>

        <div class="container-fluid">

            <div class="calculator-container calc-row">
                <div class="col-sm-12 col-md-5">
                    <div class="input-panel">
                        <div class="slider-panel form-group bmd-form-group">
                            <label for="users" class="bmd-label-static">Number of users</label>
                            <input type="text" id="users" readonly="">
                            <div id="slider-users"></div>
                            <div id="users-max-min">
                                <span class="float-left">500</span>
                                <span class="float-right">10,000+</span>
                            </div>
                        </div>        
                        <div class="slider-panel form-group bmd-form-group">
                            <label for="apps" class="bmd-label-static">Average number of apps per user</label>
                            <input type="text" id="apps" readonly="">
                            <div id="slider-apps"></div>
                            <div id="apps-max-min">
                                <span class="float-left">5</span>
                                <span class="float-right">50</span>
                            </div>
                        </div>
                        <div class="slider-panel form-group bmd-form-group">
                            <label class="bmd-label-static">Your industry</label>
                            <select id="industry" name="industry" class="form-control" data-taglabel="IDCalcIndustrySelect">
                                <option value="1">Banking</option>
                                <option value="2">Biotechnology &amp; Pharma</option>
                                <option value="3">Construction &amp; Building</option>
                                <option value="4">Consulting &amp; Services</option>
                                <option value="5">Education</option>
                                <option value="6">Entertainment &amp; Media</option>
                                <option value="7">Federal Government</option>
                                <option value="8">Finance</option>
                                <option value="9">Healthcare</option>
                                <option value="10">Insurance</option>
                                <option value="11">Manufacturing &amp; Wholesale</option>
                                <option value="12">NPO's &amp; Associations</option>
                                <option value="13">Oil &amp; Gas &amp; Energy</option>
                                <option value="14">Other</option>
                                <option value="15">Retail &amp; Consumer</option>
                                <option value="16">Software/Internet/Technology</option>
                                <option value="17">Transportation</option>
                                <option value="18">Utilities</option>
                            </select>
                        </div>
                        <div class="text-center see-savings-container">
                            <button id="calculateSavings" class="btn btn--purple">See your estimated savings</button>
                        </div>
                    </div>    
                </div>
                <div class="col-sm-12 col-md-7 text-center">
                    <div class="input-panel-right">
                        <a class="jump-to-chart" id="jump-to-chart"></a>
                        <span class="d-block h3">Estimated annual cost savings:</span>
                        <span class="d-block h2">$<span id="cost-savings"></span></span>
                        <div id="chartdiv"></div>
                        <div class="chart-text"> 
                            <div class="chart-bg position-absolute" style="z-index:1;"></div>
                            <div id="chart-labels" class="chart-labels position-absolute">
                                <p id="main-chart-label"></p>
                                <span id="main-chart-label-save" class="d-block font-weight-normal">Save</span>
                                <span id="main-chart-label-value" class="d-block font-weight-bold"></span>
                            </div>
                        </div>
                        <p id="caption" class="d-block position-relative"></p>
                    </div>    
                </div>
            </div>
    
        </div>

        <!-- Required JS libraries -->
        <script src="./scripts/jquery.min.js"></script>
        <script src="./scripts/jquery-ui.min.js"></script>
        <script src="./scripts/amcharts4.core.js"></script>
        <script src="./scripts/amcharts4.charts.js"></script>
        <script src="./scripts/amcharts4.animated.js"></script>

        <!-- Calculator configuration -->
        <script>
            var defaultAppsCount = 20;
            var defaultUsersCount = 5000;
            var defaultIndustry = 1;
            var colorProvisioning = "#753BBD";
            var colorRequests = "#F2A900";
            var colorPasswordResets = "#00B5E2";
            var colorCertification = "#00B140";
        </script>
        <script src="./scripts/calculator.calcROI.js"></script>

    </body>
</html>